.slick-prev, .slick-next {
  top:40%;
}

.slick-next {
  right: 120px;
  height: 50%;
}
.slick-prev {
  left: 60px;
  z-index: 10;
}
.slick-slider{
  height: 100%;
}
.project-card{
  padding: 62px 191px 40px 136px;
}


@media screen and (max-width:768px) {
  .project-card{
    padding: 20px 60px 20px 60px;
  }
  .project-card > div > div > div {
    width: 100%;
  }
}