


.introductionContainer{
    position: absolute;
    top: 35%;
    left: 54%;
}

.introductionLogo{
    float: left;
}

@media screen and (max-width:768px) {
    .introductionContainer{
        position: unset;
        text-align: -webkit-center;
    }

    .introductionLogo{
        float: unset;
        text-align: center;
        margin-top: 10px;
    }

    .introductionLogo > img {
        width: 148px;
    }
}