user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server { 
        listen       80;
        server_name  admin.new.asa-zhang.top;
        access_log   /var/log/nginx/access.log  main;
        root         /usr/share/nginx/admin;

        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri /index.html;
        }
    }

    server { 
        listen       80;
        server_name  new.asa-zhang.top;
        access_log   /var/log/nginx/access.log  main;
        root         /usr/share/nginx/front;

        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri /index.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}