.content-diary{
  background-color: #ffffff;
  margin-top: 20px;
  padding: 0 20px;
  border-radius: 7px;
}

.diary-content{
  margin-top: 20px;
  padding-bottom: 20px;
  white-space: pre-wrap;
}

.content-diary-dark{
  background-color: #282C35;
  color: white;
}