.review-row {
  position: relative;
  padding-top: 3rem;
  padding-bottom: 5rem;
  color: white;
}

.review-row:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;

}

.company-year {
  font-size: 9px;
  font-style: italic;
  font-family: serif;
  font-weight: normal;
  color: black;
}

.company-name{
  font-weight: normal;
  font-size: 14px;
}