.user_tags{
  padding: 9px 0 0;
  margin: 0;
  display: block;
}

.user_tags>li {
  display: inline-block;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  margin: 6px 6px 0 0;
  -webkit-box-shadow: 0 13px 15px rgba(0,0,0,.1);
  box-shadow: 0 13px 15px rgba(0,0,0,.1);
  border-radius: 7px;
  -webkit-transition: .25s;
  transition: .25s;
}

.user_tags>li>a {
  line-height: 30px;
  -webkit-transition: .25s;
  text-decoration: none;
  position: relative;
  z-index: 1;
  display: inline-block;
  font-size: 12px;
  padding: 0 10px;
  background: #fff;
  border-radius: 7px;
  color: #738192;
}


.user_tags>li:hover>a {
  color: #fff;
  background: #20a0ff;


  -webkit-transform: translateY(6px);
  transform: translateY(6px);
  -webkit-box-shadow: 0 3px 3px rgba(0,0,0,.15);
  box-shadow: 0 3px 3px rgba(0,0,0,.15);
}