.ant-menu-light{
  background-color: white;
}

.ant-menu-dark{
  background-color:  #282C35;
}

.ant-menu.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: #50a4f700;
}


