.slick-prev, .slick-next {
  top:40%;
}

.slick-next {
  right: 120px;
  height: 50%;
}
.slick-prev {
  left: 60px;
  z-index: 10;
}
.slick-slider{
  height: 100%;
}
.edu-content{
  padding: 62px 191px 40px 136px;
}



@media screen and (max-width:768px) {
  .edu-content{
    padding: 10px 40px 10px 40px;
  }
}