@text-color-select : #50A4F8;
@tou-ming : #f0f2f500;



@bg-color-light : #F0F2F5;
@text-color-light : #6A7687;



@bg-color-dark : black;
@text-color-dark : white;




.ant-menu, .ant-menu.ant-menu-dark {
  background: @tou-ming;
}

.ant-layout-header{
  background: @tou-ming;
  position: absolute;
  width: 100%;
  z-index: 100;
}

.myHeader{
  position: relative;
}

.header-dark{
  //background: @bg-color-dark;
  color: @text-color-dark ;
}

.header-light {
  //background: @bg-color-light ;
}



.ant-menu-horizontal {
  line-height: 46px;
  border: 0;
  border-bottom: 1px  solid @tou-ming;
  box-shadow: none;
}

.ant-menu-dark .ant-menu-item {
  color: @text-color-dark;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected{
  color: @text-color-select;
  background-color: #f0f2f500;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: @tou-ming;
}

.ant-menu-dark .ant-menu-item:hover {
  color: @text-color-select;
}

.ant-menu.ant-menu-dark {
  color: @text-color-dark;
}

.ant-menu-horizontal > .ant-menu-item-selected::after {
  border-bottom: 2px  solid @text-color-select;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after {
  border-bottom: 2px solid @text-color-select;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover   {
  color: @text-color-select;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after {
  border-bottom: 2px solid @text-color-select;
}


.ant-switch-checked {
  background-color: rgb(255 255 255 / 45%);
}