.anchor-my{
  position: absolute;
  left: 1px;
  width: 38px;
  opacity: 1;
}

.sidebarMenu {
  position: relative;
  text-align: right;
  height: 56px!important;
  padding: 0 15px;
}



.sidebarMenu>.menu {
  position: relative;
  white-space: nowrap;
  margin: 0;
  text-align: left;
  display: inline-block;
  background: #e0e4ec;
  border-radius: 100px;
  padding: 1px;
  -webkit-box-shadow: 0 1px rgba(255,255,255,.5), 0 8px 13px rgba(0,0,0,.15) inset;
  box-shadow: 0 1px rgba(255,255,255,.5), 0 8px 13px rgba(0,0,0,.15) inset;
}

.sidebarMenu >.menu>li {
  cursor: pointer;
}
.sidebarMenu .anchor-my {
  display: inline-block;
  background: #fff;
  background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f7f8fa));
  background: -webkit-linear-gradient(#fff,#f7f8fa);
  background: linear-gradient(#fff,#f7f8fa);
  border-radius: 50%;
  width: 38px;
  height: 38px;
  -webkit-box-shadow: 0 6px 6px rgba(31,45,61,.05), 0 10px 10px rgba(31,45,61,.15), 0 -1px 2px rgba(255,255,255,.5) inset;
  box-shadow: 0 6px 6px rgba(31,45,61,.05), 0 10px 10px rgba(31,45,61,.15), 0 -1px 2px rgba(255,255,255,.5) inset;
  -webkit-transition: .3s;
  transition: .3s;
}
.sidebarMenu>.menu>li{
  display: inline-block;
}
.sidebarMenu>.menu>li {
  cursor: pointer;
}

.sidebarMenu>.menu>li.active>a {
  color: #20a0ff;
}

.sidebarMenu>.menu>li>a {
  display: block;
  text-decoration: none;
  position: relative;
  color: #99a9bf;
  text-shadow: 0 1px rgba(255,255,255,.5);
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  font-size: 16px;
  -webkit-transition: .25s;
  transition: .25s;
}

.sidebarMenu svg {
  overflow: hidden;
  vertical-align: middle;
}






